# outer-wilds-lore-tracker

./: .gitignore  LICENSE  LoreTracker.sln  LoreTracker.sln.DotSettings  README.md  TextRememberer.sln  TextRememberer.sln.DotSettings
.github/workflows/: release.yml
LoreTracker/: LoreTracker.cs  LoreTracker.csproj  LoreTrackerStorage.cs  manifest.json
LoreTracker/Extensions/: DialogueNodeExtensions.cs  DialogueOptionExtensions.cs  NomaiTextExtensions.cs  StringExtensions.cs
LoreTracker/Helpers/: MaterialSwapper.cs
LoreTracker/MonoBehaviours/: DialogueTracker.cs  LoreIndicator.cs  NomaiTextTracker.cs
LoreTracker/MonoBehaviours/ColorUpdaters/: NomaiRecorderColorUpdater.cs  NomaiSharedWhiteboardColorUpdater.cs  ScrollItemColorUpdater.cs  SharedStoneColorUpdater.cs
LoreTracker/Patches/: CharacterDialogueTreePatches.cs  NomaiRecorderEffectsPatches.cs  NomaiSharedWhiteboardPatches.cs  NomaiTextPatches.cs  ScrollItemPatches.cs  SharedStonePatches.cs
TextRememberer/: TextRememberer.csproj  TextRemembererMod.cs  TextRemembererStorage.cs  manifest.json  packages.config
TextRememberer/Extensions/: DialogueNodeExtensions.cs  DialogueOptionExtensions.cs  NomaiTextExtensions.cs  StringExtensions.cs
TextRememberer/MonoBehaviours/: DetailMaskColorUpdater.cs  DialogueRememberer.cs  NomaiTextRememberer.cs
TextRememberer/Patches/: CharacterDialogueTreePatches.cs  NomaiTextPatches.cs  ScrollItemPatches.cs
TextRememberer/Properties/: AssemblyInfo.cs
